POSTGRES_URL="postgres://default:pwoZH3jCRc2I@ep-dawn-butterfly-a4ekx568-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pwoZH3jCRc2I@ep-dawn-butterfly-a4ekx568-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pwoZH3jCRc2I@ep-dawn-butterfly-a4ekx568-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pwoZH3jCRc2I@ep-dawn-butterfly-a4ekx568.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-butterfly-a4ekx568-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pwoZH3jCRc2I"
POSTGRES_DATABASE="verceldb"